spring.datasource.url=jdbc:mysql://localhost:3306/gill?Timezone=UTC
spring.datasource.username=root
spring.datasource.password=P@rth54321
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.Dialect.MySQL8Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
